PORT=5000
MONGODB_URI="mongodb+srv://vuhainam982:testpass123@cluster0.pecdxtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="b4d7aae90a62ba08d6beb4ef06d463f4a641474597240ee51b482164f90a03d2"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vuhainam982@gmail.com
EMAIL_PASS=tnqd resn yejh zxqg
# Cấu hình URL Frontend (Quan trọng cho tính năng đặt lại mật khẩu)
CLIENT_URL=http://localhost:3000

# Môi trường ứng dụng (Quan trọng cho bảo mật TLS)
NODE_ENV=development # Đặt là 'production' khi triển khai thật